# structrizr-copilot-demo

./: .gitignore  README.md  build.gradle  myapp_bootstraph.sh  myapp_delete.sh  settings.gradle
src/main/java/com/github/pfrank13/structrizrcopilotdemo/: StructrizrCopilotDemoApplication.java  StructrizrCopilotDemoApplicationRunner.java  StructrizrCopilotDemoCommandLineRunner.java
src/main/java/com/github/pfrank13/structrizrcopilotdemo/copilot/: Application.java  CopilotConverter.java  Environment.java  ScriptGenerator.java  ScriptRenderer.java  Service.java
src/test/java/com/github/pfrank13/structrizrcopilotdemo/: StructrizrCopilotDemoApplicationTests.java
src/test/java/com/github/pfrank13/structrizrcopilotdemo/copilot/: CopilotConverterTest.java  ScriptGeneratorTest.java  ScriptRendererTest.java
structurizr-copilot-cli/: build.gradle
structurizr-copilot-cli/src/main/java/com/github/pfrank13/structurizrcopilotdemo/: StructrizrCopilotDemoApplication.java  StructrizrCopilotDemoApplicationRunner.java
structurizr-copilot-cli/src/test/java/com/github/pfrank13/structurizrcopilotdemo/: StructrizrCopilotDemoApplicationTests.java
structurizr-copilot-cli/src/test/resources/: expected.sh  system.c4
structurizr-copilot-gradle-plugin/: build.gradle
structurizr-copilot-gradle-plugin/src/functionalTest/groovy/com/github/pfrank13/: StructurizrCopilotGradlepPluginFunctionalTest.groovy
structurizr-copilot-gradle-plugin/src/main/groovy/com/github/pfrank13/: StructurizrCopilotGradlepPlugin.groovy
structurizr-copilot-gradle-plugin/src/test/groovy/com/github/pfrank13/: StructurizrCopilotGradlepPluginTest.groovy
structurizr-copilot-lib/: build.gradle
structurizr-copilot-lib/src/main/java/com/github/pfrank13/structurizrcopilotdemo/copilot/: Application.java  CopilotConverter.java  Environment.java  ScriptGenerator.java  ScriptRenderer.java  Service.java
structurizr-copilot-lib/src/test/java/com/github/pfrank13/structurizrcopilotdemo/copilot/: CopilotConverterTest.java  ScriptGeneratorTest.java  ScriptRendererTest.java
