plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		dependencies {
			imports {
				mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE")
			}
			dependency 'com.structurizr:structurizr-core:1.5.0'
			dependency 'commons-io:commons-io:2.7'
			dependency 'com.google.guava:guava:29.0-jre'
			dependency 'org.spockframework:spock-core:1.3-groovy-2.5'
		}
	}
	group = 'com.github.pfrank13'
	version = '0.0.1-SNAPSHOT'
}