plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.github.pfrank13'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.structurizr:structurizr-core:1.5.0'
	implementation 'commons-io:commons-io:2.7'
	implementation 'com.google.guava:guava:29.0-jre'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation files('lib/dsl-1.0.0.jar')
}

bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
}


test {
	useJUnitPlatform()
}
